In this exercise, we define a grammar for a calculator that does: parentheses,
operations, negation, multiplication, division, addition, subtraction, in that
order of precedence.

The parser only defines tokens of things that can be returned by the parser
(per the exercise definition).

Note: We only hand in Scanner.ih from the generated files from flexc++, as that
is the only file we modify from what it generates. We do not submit any
generated files from bisonc++ since we do not modify any of files it generates.
