// Generated by Bisonc++ V6.04.03 on Mon, 03 Apr 2023 13:56:24 +0200

    // Include this file in the sources of the class Parser.

#include "Parser.h"

#include <iostream>

inline void Parser::error()
{
  std::cerr << "Syntax error\n";
}


// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.

using namespace std;
