%scanner ../Scanner/Scanner.h
%token-path ../Scanner/tokens.h

%token NUM
                            // supported operations
%left '-' '+'
%left '*' '/'
                            // NEG uses '-' but we already define '-' prec.
                            // Therefore we use NEG to define its precedence
                            // with %prec later.
%right NEG OP

%%
exp:
  NUM
|
  exp '+' exp
|
  exp '-' exp
|
  exp '*' exp
|
  exp '/' exp
|
  '-' exp %prec NEG
|
  OP exp
|
  '(' exp ')'
;
