// Generated by Bisonc++ V6.04.03 on Tue, 28 Mar 2023 17:49:18 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
                        // If we are ready to display a prompt, display it
                        // before we get the command
    if (d_prompt)
    {
      std::cout << "? ";
      d_prompt = false;
    }

    size_t token;
    token = d_scanner.lex();
                          // newline reached, so we should display prompt next
    if (token == '\n')
    {
        if (d_lastToken == '\n')
            return Tokens_::EMPTY;
        else
          d_prompt = true;
    }

    d_lastToken = token;

    return token;
}

inline void Parser::print()         
{
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
