In this exercise, we extend the following grammar:

  %token NR
  %left '+'
  %left '*'
  %right '-'

  %%

  expr:
    NR
  |
    '-' expr
  |
    expr '+' expr
  |
    expr '*' expr
  ;

to also support inequality checks (!=) and exponentiation (^). The former has
less priority than addition (+) and the latter has higher priority than
multiplication (*) but less than unary negation (-).

Note: We only hand in Scanner.ih from the generated files from flexc++, as that
is the only file we modify from what it generates. We do not submit any
generated files from bisonc++ since we do not modify any of files it generates.
