In this exericse, we provide a calculator that take in many functions (that
use one argument) and returns their result. We also allow switching between
various angle modes (rad, grad, deg).

We prevent constants being used as variables by making the lexer return
constants as its own token, as opposed to a variable token.

We only provide the (decorated) grammar and lexer to support this program, and
not the implementation of the decorator functions (as we are only asked for
specification files).
