%filenames scanner
%interactive

digits      [0-9]+
optdigits   [0-9]*
exp         [eE][-+]?{digits}

%%

[ \t]+

{digits}                                |
{digits}"."{optdigits}{exp}?            |
{optdigits}"."{digits}{exp}?            return Tokens::NUMBER;

"quit"                                  |
"exit"                                  return Tokens::EXIT;

"list"                                  return Tokens::LIST;

[[:alpha:]_][[:alnum:]_]*               return Tokens::IDENT;

\n|.                                    return matched()[0];
